0
ff353a57310fe8bd17202a81fa7e8723ba7f8377
s:1906:"#chart_1714057240 {
  /*!
 * ---------------------------------------------------------------------
 *
 * GLPI - Gestionnaire Libre de Parc Informatique
 *
 * http://glpi-project.org
 *
 * @copyright 2015-2025 Teclib' and contributors.
 * @copyright 2003-2014 by the INDEPNET Development Team.
 * @licence   https://www.gnu.org/licenses/gpl-3.0.html
 *
 * ---------------------------------------------------------------------
 *
 * LICENSE
 *
 * This file is part of GLPI.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 *
 * ---------------------------------------------------------------------
 */
}
#chart_1714057240 .ct-series-a .ct-point, #chart_1714057240 .ct-series-a .ct-line, #chart_1714057240 .ct-series-a .ct-bar, #chart_1714057240 .ct-series-a .ct-slice-donut {
  stroke: #7f94a9;
}
#chart_1714057240 .ct-series-a .ct-bar + .ct-barlabel {
  fill: setcolor(#7f94a9);
}
#chart_1714057240 .ct-series-a .ct-circle {
  fill: #7f94a9;
}
#chart_1714057240 .ct-series-a .ct-circle + .ct-label {
  fill: #7f94a9;
}
#chart_1714057240 .ct-series-a .ct-slice-pie, #chart_1714057240 .ct-series-a .ct-area, #chart_1714057240 .ct-series-a .ct-slice-donut-solid {
  fill: #7f94a9;
  stroke: setcolor(#7f94a9);
}
#chart_1714057240 .ct-series-0:before {
  background-color: #7f94a9;
  border-color: #7f94a9;
}
";