0
524bb6b37bad30648c365df85a08b713d8d92a0d
s:3276:"#chart_640897704 {
  /*!
 * ---------------------------------------------------------------------
 *
 * GLPI - Gestionnaire Libre de Parc Informatique
 *
 * http://glpi-project.org
 *
 * @copyright 2015-2025 Teclib' and contributors.
 * @copyright 2003-2014 by the INDEPNET Development Team.
 * @licence   https://www.gnu.org/licenses/gpl-3.0.html
 *
 * ---------------------------------------------------------------------
 *
 * LICENSE
 *
 * This file is part of GLPI.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 *
 * ---------------------------------------------------------------------
 */
}
#chart_640897704 .ct-series-0 .ct-point, #chart_640897704 .ct-series-0 .ct-line, #chart_640897704 .ct-series-0 .ct-bar, #chart_640897704 .ct-series-0 .ct-slice-donut {
  stroke: #7499be;
}
#chart_640897704 .ct-series-0 .ct-bar + .ct-barlabel {
  fill: setcolor(#7499be);
}
#chart_640897704 .ct-series-0 .ct-circle {
  fill: #7499be;
}
#chart_640897704 .ct-series-0 .ct-circle + .ct-label {
  fill: #7499be;
}
#chart_640897704 .ct-series-0 .ct-slice-pie, #chart_640897704 .ct-series-0 .ct-area, #chart_640897704 .ct-series-0 .ct-slice-donut-solid {
  fill: #7499be;
  stroke: setcolor(#7499be);
}
#chart_640897704 .ct-series-0:before {
  background-color: #7499be;
  border-color: #7499be;
}
#chart_640897704 .ct-series-1 .ct-point, #chart_640897704 .ct-series-1 .ct-line, #chart_640897704 .ct-series-1 .ct-bar, #chart_640897704 .ct-series-1 .ct-slice-donut {
  stroke: #3a6692;
}
#chart_640897704 .ct-series-1 .ct-bar + .ct-barlabel {
  fill: setcolor(#3a6692);
}
#chart_640897704 .ct-series-1 .ct-circle {
  fill: #3a6692;
}
#chart_640897704 .ct-series-1 .ct-circle + .ct-label {
  fill: #3a6692;
}
#chart_640897704 .ct-series-1 .ct-slice-pie, #chart_640897704 .ct-series-1 .ct-area, #chart_640897704 .ct-series-1 .ct-slice-donut-solid {
  fill: #3a6692;
  stroke: setcolor(#3a6692);
}
#chart_640897704 .ct-series-1:before {
  background-color: #3a6692;
  border-color: #3a6692;
}
#chart_640897704 .ct-series-2 .ct-point, #chart_640897704 .ct-series-2 .ct-line, #chart_640897704 .ct-series-2 .ct-bar, #chart_640897704 .ct-series-2 .ct-slice-donut {
  stroke: #1a334d;
}
#chart_640897704 .ct-series-2 .ct-bar + .ct-barlabel {
  fill: setcolor(#1a334d);
}
#chart_640897704 .ct-series-2 .ct-circle {
  fill: #1a334d;
}
#chart_640897704 .ct-series-2 .ct-circle + .ct-label {
  fill: #1a334d;
}
#chart_640897704 .ct-series-2 .ct-slice-pie, #chart_640897704 .ct-series-2 .ct-area, #chart_640897704 .ct-series-2 .ct-slice-donut-solid {
  fill: #1a334d;
  stroke: setcolor(#1a334d);
}
#chart_640897704 .ct-series-2:before {
  background-color: #1a334d;
  border-color: #1a334d;
}
";