0
e7408d8858005eaa96d4815b2127933806831d0e
s:3310:"#chart_1936620536 {
  /*!
 * ---------------------------------------------------------------------
 *
 * GLPI - Gestionnaire Libre de Parc Informatique
 *
 * http://glpi-project.org
 *
 * @copyright 2015-2025 Teclib' and contributors.
 * @copyright 2003-2014 by the INDEPNET Development Team.
 * @licence   https://www.gnu.org/licenses/gpl-3.0.html
 *
 * ---------------------------------------------------------------------
 *
 * LICENSE
 *
 * This file is part of GLPI.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 *
 * ---------------------------------------------------------------------
 */
}
#chart_1936620536 .ct-series-0 .ct-point, #chart_1936620536 .ct-series-0 .ct-line, #chart_1936620536 .ct-series-0 .ct-bar, #chart_1936620536 .ct-series-0 .ct-slice-donut {
  stroke: #ad8585;
}
#chart_1936620536 .ct-series-0 .ct-bar + .ct-barlabel {
  fill: setcolor(#ad8585);
}
#chart_1936620536 .ct-series-0 .ct-circle {
  fill: #ad8585;
}
#chart_1936620536 .ct-series-0 .ct-circle + .ct-label {
  fill: #ad8585;
}
#chart_1936620536 .ct-series-0 .ct-slice-pie, #chart_1936620536 .ct-series-0 .ct-area, #chart_1936620536 .ct-series-0 .ct-slice-donut-solid {
  fill: #ad8585;
  stroke: setcolor(#ad8585);
}
#chart_1936620536 .ct-series-0:before {
  background-color: #ad8585;
  border-color: #ad8585;
}
#chart_1936620536 .ct-series-1 .ct-point, #chart_1936620536 .ct-series-1 .ct-line, #chart_1936620536 .ct-series-1 .ct-bar, #chart_1936620536 .ct-series-1 .ct-slice-donut {
  stroke: #7a5252;
}
#chart_1936620536 .ct-series-1 .ct-bar + .ct-barlabel {
  fill: setcolor(#7a5252);
}
#chart_1936620536 .ct-series-1 .ct-circle {
  fill: #7a5252;
}
#chart_1936620536 .ct-series-1 .ct-circle + .ct-label {
  fill: #7a5252;
}
#chart_1936620536 .ct-series-1 .ct-slice-pie, #chart_1936620536 .ct-series-1 .ct-area, #chart_1936620536 .ct-series-1 .ct-slice-donut-solid {
  fill: #7a5252;
  stroke: setcolor(#7a5252);
}
#chart_1936620536 .ct-series-1:before {
  background-color: #7a5252;
  border-color: #7a5252;
}
#chart_1936620536 .ct-series-2 .ct-point, #chart_1936620536 .ct-series-2 .ct-line, #chart_1936620536 .ct-series-2 .ct-bar, #chart_1936620536 .ct-series-2 .ct-slice-donut {
  stroke: #3d2929;
}
#chart_1936620536 .ct-series-2 .ct-bar + .ct-barlabel {
  fill: setcolor(#3d2929);
}
#chart_1936620536 .ct-series-2 .ct-circle {
  fill: #3d2929;
}
#chart_1936620536 .ct-series-2 .ct-circle + .ct-label {
  fill: #3d2929;
}
#chart_1936620536 .ct-series-2 .ct-slice-pie, #chart_1936620536 .ct-series-2 .ct-area, #chart_1936620536 .ct-series-2 .ct-slice-donut-solid {
  fill: #3d2929;
  stroke: setcolor(#3d2929);
}
#chart_1936620536 .ct-series-2:before {
  background-color: #3d2929;
  border-color: #3d2929;
}
";