0
547b1ebf537812ef8dba7c71d5896b646226a4d5
s:4462:".dashboard #chart-417245939 {
  /*!
 * ---------------------------------------------------------------------
 *
 * GLPI - Gestionnaire Libre de Parc Informatique
 *
 * http://glpi-project.org
 *
 * @copyright 2015-2025 Teclib' and contributors.
 * @copyright 2003-2014 by the INDEPNET Development Team.
 * @licence   https://www.gnu.org/licenses/gpl-3.0.html
 *
 * ---------------------------------------------------------------------
 *
 * LICENSE
 *
 * This file is part of GLPI.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 *
 * ---------------------------------------------------------------------
 */
}
.dashboard #chart-417245939 .ct-series-0 .ct-point, .dashboard #chart-417245939 .ct-series-0 .ct-line, .dashboard #chart-417245939 .ct-series-0 .ct-bar, .dashboard #chart-417245939 .ct-series-0 .ct-slice-donut {
  stroke: #46931f;
}
.dashboard #chart-417245939 .ct-series-0 .ct-bar + .ct-barlabel {
  fill: setcolor(#46931f);
}
.dashboard #chart-417245939 .ct-series-0 .ct-circle {
  fill: #46931f;
}
.dashboard #chart-417245939 .ct-series-0 .ct-circle + .ct-label {
  fill: #46931f;
}
.dashboard #chart-417245939 .ct-series-0 .ct-slice-pie, .dashboard #chart-417245939 .ct-series-0 .ct-area, .dashboard #chart-417245939 .ct-series-0 .ct-slice-donut-solid {
  fill: #46931f;
  stroke: setcolor(#46931f);
}
.dashboard #chart-417245939 .ct-series-0:before {
  background-color: #46931f;
  border-color: #46931f;
}
.dashboard #chart-417245939 .ct-series-1 .ct-point, .dashboard #chart-417245939 .ct-series-1 .ct-line, .dashboard #chart-417245939 .ct-series-1 .ct-bar, .dashboard #chart-417245939 .ct-series-1 .ct-slice-donut {
  stroke: #66cc33;
}
.dashboard #chart-417245939 .ct-series-1 .ct-bar + .ct-barlabel {
  fill: setcolor(#66cc33);
}
.dashboard #chart-417245939 .ct-series-1 .ct-circle {
  fill: #66cc33;
}
.dashboard #chart-417245939 .ct-series-1 .ct-circle + .ct-label {
  fill: #66cc33;
}
.dashboard #chart-417245939 .ct-series-1 .ct-slice-pie, .dashboard #chart-417245939 .ct-series-1 .ct-area, .dashboard #chart-417245939 .ct-series-1 .ct-slice-donut-solid {
  fill: #66cc33;
  stroke: setcolor(#66cc33);
}
.dashboard #chart-417245939 .ct-series-1:before {
  background-color: #66cc33;
  border-color: #66cc33;
}
.dashboard #chart-417245939 .ct-series-2 .ct-point, .dashboard #chart-417245939 .ct-series-2 .ct-line, .dashboard #chart-417245939 .ct-series-2 .ct-bar, .dashboard #chart-417245939 .ct-series-2 .ct-slice-donut {
  stroke: #95d775;
}
.dashboard #chart-417245939 .ct-series-2 .ct-bar + .ct-barlabel {
  fill: setcolor(#95d775);
}
.dashboard #chart-417245939 .ct-series-2 .ct-circle {
  fill: #95d775;
}
.dashboard #chart-417245939 .ct-series-2 .ct-circle + .ct-label {
  fill: #95d775;
}
.dashboard #chart-417245939 .ct-series-2 .ct-slice-pie, .dashboard #chart-417245939 .ct-series-2 .ct-area, .dashboard #chart-417245939 .ct-series-2 .ct-slice-donut-solid {
  fill: #95d775;
  stroke: setcolor(#95d775);
}
.dashboard #chart-417245939 .ct-series-2:before {
  background-color: #95d775;
  border-color: #95d775;
}
.dashboard #chart-417245939 .ct-series-3 .ct-point, .dashboard #chart-417245939 .ct-series-3 .ct-line, .dashboard #chart-417245939 .ct-series-3 .ct-bar, .dashboard #chart-417245939 .ct-series-3 .ct-slice-donut {
  stroke: #c4e6b3;
}
.dashboard #chart-417245939 .ct-series-3 .ct-bar + .ct-barlabel {
  fill: setcolor(#c4e6b3);
}
.dashboard #chart-417245939 .ct-series-3 .ct-circle {
  fill: #c4e6b3;
}
.dashboard #chart-417245939 .ct-series-3 .ct-circle + .ct-label {
  fill: #c4e6b3;
}
.dashboard #chart-417245939 .ct-series-3 .ct-slice-pie, .dashboard #chart-417245939 .ct-series-3 .ct-area, .dashboard #chart-417245939 .ct-series-3 .ct-slice-donut-solid {
  fill: #c4e6b3;
  stroke: setcolor(#c4e6b3);
}
.dashboard #chart-417245939 .ct-series-3:before {
  background-color: #c4e6b3;
  border-color: #c4e6b3;
}
";