0
32a5b44c3dcfc3d654eb38aa612eeb79d1fb76d9
s:4012:"#chart_1354605095 {
  /*!
 * ---------------------------------------------------------------------
 *
 * GLPI - Gestionnaire Libre de Parc Informatique
 *
 * http://glpi-project.org
 *
 * @copyright 2015-2025 Teclib' and contributors.
 * @copyright 2003-2014 by the INDEPNET Development Team.
 * @licence   https://www.gnu.org/licenses/gpl-3.0.html
 *
 * ---------------------------------------------------------------------
 *
 * LICENSE
 *
 * This file is part of GLPI.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 *
 * ---------------------------------------------------------------------
 */
}
#chart_1354605095 .ct-series-0 .ct-point, #chart_1354605095 .ct-series-0 .ct-line, #chart_1354605095 .ct-series-0 .ct-bar, #chart_1354605095 .ct-series-0 .ct-slice-donut {
  stroke: #b89494;
}
#chart_1354605095 .ct-series-0 .ct-bar + .ct-barlabel {
  fill: setcolor(#b89494);
}
#chart_1354605095 .ct-series-0 .ct-circle {
  fill: #b89494;
}
#chart_1354605095 .ct-series-0 .ct-circle + .ct-label {
  fill: #b89494;
}
#chart_1354605095 .ct-series-0 .ct-slice-pie, #chart_1354605095 .ct-series-0 .ct-area, #chart_1354605095 .ct-series-0 .ct-slice-donut-solid {
  fill: #b89494;
  stroke: setcolor(#b89494);
}
#chart_1354605095 .ct-series-0:before {
  background-color: #b89494;
  border-color: #b89494;
}
#chart_1354605095 .ct-series-1 .ct-point, #chart_1354605095 .ct-series-1 .ct-line, #chart_1354605095 .ct-series-1 .ct-bar, #chart_1354605095 .ct-series-1 .ct-slice-donut {
  stroke: #996666;
}
#chart_1354605095 .ct-series-1 .ct-bar + .ct-barlabel {
  fill: setcolor(#996666);
}
#chart_1354605095 .ct-series-1 .ct-circle {
  fill: #996666;
}
#chart_1354605095 .ct-series-1 .ct-circle + .ct-label {
  fill: #996666;
}
#chart_1354605095 .ct-series-1 .ct-slice-pie, #chart_1354605095 .ct-series-1 .ct-area, #chart_1354605095 .ct-series-1 .ct-slice-donut-solid {
  fill: #996666;
  stroke: setcolor(#996666);
}
#chart_1354605095 .ct-series-1:before {
  background-color: #996666;
  border-color: #996666;
}
#chart_1354605095 .ct-series-2 .ct-point, #chart_1354605095 .ct-series-2 .ct-line, #chart_1354605095 .ct-series-2 .ct-bar, #chart_1354605095 .ct-series-2 .ct-slice-donut {
  stroke: #6b4747;
}
#chart_1354605095 .ct-series-2 .ct-bar + .ct-barlabel {
  fill: setcolor(#6b4747);
}
#chart_1354605095 .ct-series-2 .ct-circle {
  fill: #6b4747;
}
#chart_1354605095 .ct-series-2 .ct-circle + .ct-label {
  fill: #6b4747;
}
#chart_1354605095 .ct-series-2 .ct-slice-pie, #chart_1354605095 .ct-series-2 .ct-area, #chart_1354605095 .ct-series-2 .ct-slice-donut-solid {
  fill: #6b4747;
  stroke: setcolor(#6b4747);
}
#chart_1354605095 .ct-series-2:before {
  background-color: #6b4747;
  border-color: #6b4747;
}
#chart_1354605095 .ct-series-3 .ct-point, #chart_1354605095 .ct-series-3 .ct-line, #chart_1354605095 .ct-series-3 .ct-bar, #chart_1354605095 .ct-series-3 .ct-slice-donut {
  stroke: #3d2929;
}
#chart_1354605095 .ct-series-3 .ct-bar + .ct-barlabel {
  fill: setcolor(#3d2929);
}
#chart_1354605095 .ct-series-3 .ct-circle {
  fill: #3d2929;
}
#chart_1354605095 .ct-series-3 .ct-circle + .ct-label {
  fill: #3d2929;
}
#chart_1354605095 .ct-series-3 .ct-slice-pie, #chart_1354605095 .ct-series-3 .ct-area, #chart_1354605095 .ct-series-3 .ct-slice-donut-solid {
  fill: #3d2929;
  stroke: setcolor(#3d2929);
}
#chart_1354605095 .ct-series-3:before {
  background-color: #3d2929;
  border-color: #3d2929;
}
";